<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Heidi">
    
    
    
    
    
    
    <title>Navicat Premium 12 破解 | Hexo</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/backgroud.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">cube</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/backgroud.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/backgroud.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">cube</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">Navicat Premium 12 破解</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-05-23
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <blockquote>
<p>环境说明：64位  win10</p>
</blockquote>
<h2 id="1-Navicat-Premium-12安装"><a href="#1-Navicat-Premium-12安装" class="headerlink" title="1. Navicat Premium 12安装"></a>1. Navicat Premium 12安装</h2><p>下载安装包：</p>
<blockquote>
<p>网盘地址：<a href="https://pan.baidu.com/s/1oXSsaxRR5RMZqJRi-ThMcg" target="_blank" rel="noopener">Navicat Premium 12 安装包</a><br>提取码：qc7m </p>
</blockquote>
<p>解压<br>安装<br>下一步……完成。<br>安装过程中没有特别需要注意的，记住安装路径就好了，记不住也没关系，可以找到。<br>附上部分截图（安装完了才补充的图）</p>
<a id="more"></a>
<p><img src="/images/navicat/20190422180119770.png" alt="在这里插入图片描述"><br>我只安装了64位的，电脑是win10系统，其他情况没有试过，所以不确这个方法是否可以激活。<br><img src="/images/navicat/20190422180344913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="/images/navicat/20190422180356176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="/images/navicat/20190422180414177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>反正最后差不多是这样的，微笑<br><img src="/images/navicat/20190422180931321.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="/images/navicat/20190422181053579.png" alt="在这里插入图片描述"><br>这个时候直接打开的话还是试用版，需要注册。<br>进行第二步。</p>
<h2 id="2-Navicat-Premium-激活"><a href="#2-Navicat-Premium-激活" class="headerlink" title="2. Navicat Premium 激活"></a>2. Navicat Premium 激活</h2><p>下载激活工具：</p>
<blockquote>
<p>网盘地址：<a href="https://pan.baidu.com/s/1ahkNUCfdrUZNkrn60JK_Lg" target="_blank" rel="noopener">Navicat Premium 12 激活工具</a><br>提取码：hk4n </p>
</blockquote>
<p>下载解压以后是这样的<br><img src="/images/navicat/2019042218152016.png" alt="在这里插入图片描述"><br>接下来就是关键步骤了：<br>在当前目录下打开命令行，比较简单的方法是直接在这个文件夹中选中路径改成cmd，就是这样：<br><img src="/images/navicat/20190422182119873.png" alt="在这里插入图片描述"><br>然后用Patch.exe给Navicat的主程序即navicat.exe打个补丁，生成一个私钥。<br>执行<code>Patch.exe &lt;navicat.exe path&gt;</code>命令，<code>&lt;navicat.exe path&gt;</code>就是navicat.exe安装的完整路径。<br><img src="/images/navicat/20190422182306934.png" alt="在这里插入图片描述"><br>其实就是在打开的cmd窗口下输入<code>Patch.exe加空格</code>，然后直接进到navicat安装目录下，把navicat.exe拖进cmd里面，最后帅气回车。<br><em>忘记安装路径的话：桌面 - 快捷方式图标 - 右键 - 打开文件所在的位置。</em><br><img src="/images/navicat/20190422182703838.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>帅气回车之后在当前目录下会生成对应的私钥文件 RegPrivateKey.pem；<img src="/images/navicat/20190422183110763.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后执行<code>Keygen.exe RegPrivateKey.pem</code>命令，会提示输入用户名和组织名，随便输一下就可以吧，完了回车就会生成一个注册码了。生成注册码以后会要求填入请求码 request code，放着它，现在去找请求码。<br><img src="/images/navicat/20190422183209431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>拿到注册码就可以开始激活步骤了。<br>这时候注意要断一下网络，直到激活成功。<br><img src="/images/navicat/20190422183743984.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>打开软件，注册：<br><img src="/images/navicat/20190422183808799.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>输入刚刚获取到的注册码，选择激活：<br><img src="/images/navicat/20190422183846327.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>手动激活：</p>
<p><img src="/images/navicat/2019042218391384.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>敲黑板！！！</strong><br>把弹框里面的请求码 复制粘贴到 刚刚命令行里问你要请求码的地方，回车回车！<br>生成激活码 License，把生成的License复制粘贴到手动激活弹框里面，激活！！！（Invalid的话直接跳转至最后）<br><img src="/images/navicat/20190422184020139.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>成功！！！<br><img src="/images/navicat/20190422184329547.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>注意：提示软件升级的话尽量不要升级，升级后有概率会出现激活失败</p>
<h2 id="3-异常情况"><a href="#3-异常情况" class="headerlink" title="3. 异常情况"></a>3. 异常情况</h2><p>生成激活码的时候提示“<code>Not a valid request code</code>”，应该是之前卸载Navicat的时候没有删干净，重新卸载安装一遍，<br>步骤：卸载、删除文件夹、删除注册表文件。</p>
<p> <strong>1. 卸载</strong></p>
<p>这样<br><img src="/images/navicat/20190423091039250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt><br>这样<br><img src="/images/navicat/20190423091128338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>或者用软件管理工具都可以</p>
<p> <strong>2. 删除文件夹</strong></p>
<p>就是直接到安装目录下把整个文件夹都删掉就行</p>
<p> <strong>3. 删除注册表</strong></p>
<p>win+R 输入 “regedit”，确定<br><img src="/images/navicat/20190423091430947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在里面找到 HKEY_CURRENT_USER\Software\PremiumSoft，路径也可以直接复制粘贴转到的<br>把这个路径下和 Navicat 相关的注册表全部删除，我截图的时候有两个，之前删的时候有三个，不晓得咋肥四<br><img src="/images/navicat/20190423091636623.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM0OTM3ODI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p> <strong>4. 重新来过</strong></p>
<p>安装<br>破解<br>Success！<br>撒花✿✿ヽ(°▽°)ノ✿</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2019/05/23/hello-world/">
                Hello World
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Heidi</span>
    
    
    <div class="count">
        <a class="count articles"><span>2</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/05/23/Navicat Premium 12 超好用的破解方法！！！/" title="Navicat Premium 12 破解">Navicat Premium 12 破解</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/05/23/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://strongyang.com/" target="_blank">Strong Yang</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Heidi

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>